LIBRERIAS

Paquetes: https://github.com/chiraggude/awesome-laravel
Roles: https://github.com/spatie/laravel-permission
Chart:  https://erik.cat/projects/Charts/docs
DataTables: https://datatables.yajrabox.com/starter
Laroute: https://github.com/aaronlord/laroute, ¿No sería increíble si pudiéramos acceder a nuestras rutas de Laravel desde JavaScript?
Captcha: https://github.com/ARCANEDEV/noCAPTCHA/blob/master/_docs/3-Installation-and-Setup.md
Conver images: https://github.com/spatie/laravel-glide
Logs: https://github.com/rap2hpoutre/laravel-log-viewer
PDF: https://github.com/barryvdh/laravel-dompdf
Excel: https://github.com/Maatwebsite/Laravel-Excel
Artisan View: https://github.com/svenluijten/artisan-view
GeoIp:http://lyften.com/projects/laravel-geoip/doc/
Auditoria https://github.com/owen-it/laravel-auditing-doc/blob/master/README.md, http://www.laravel-auditing.com/docs/3.1


TEXTOS

Responsabe -> Solo vé
Operario ->Puede crear actualizar


********************************
    HECHO
********************************
->  Exportar Excel  ::Check
->  Permisos Reponsable y operario ::Check
->  Modificar registro ::Check
->  Dar de baja registro (boton) ::Check
->  Obtener datos como IP, Ubicación, etc para el registro ::Check
->  Dar de baja registro (formulario) ::ckeck (Pendiente unos texto y más purebas)
->  Dado de baja por boton (Alert()) ::check
->  Campos obligatorios formularios  ::check
->  Carga masiva ::Check (update por clave primaria (email o #doc))
->  Revisar Historial de cambios (detales)
->  Blur Update, y Update subida masiva
->  MOSTRAR EN ALGÚN LADO FORMULARIO PARA DAR DE BAJA (enlace desde el email)
->  Enlace desde Codignither
->  Autenticación directo CURl URL Codeigniter


********************************
    FALTA
********************************
->  Muchas pruebas
->  Acabado generales 
->  Refactorización
->  Reportes
->  Asesores en subida masiva

********************************
 EN PROCESO
********************************
->  Reportes
->  Asesores en subida masiva


********************************
    SI QUEDA TIEMPO
********************************
->  Filtrado por área
->  CRUD para Tipo de Registro

>git reset --hard HEAD

laura.rodriguez@annardx.com
Lrod*2017



